PWD c:\Users\willisb\Documents\Julia-notebooks-math-420\Julia-notebooks-MATH-420
INPUT C:\Users\willisb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\willisb\Documents\Julia-notebooks-math-420\Julia-notebooks-MATH-420\syllabus-math-420-spring-2023.tex
OUTPUT syllabus-math-420-spring-2023.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-AT.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-AT.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-DE.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-DE.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-FR.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-FR.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-UK.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-UK.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-US.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\phonenumbers\phonenumbers-US.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\isodate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\english.idf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\english.idf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\english.idf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\isodate\english.idf
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-UKenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-UKenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-UKenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fc-UKenglish.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\dt-UKenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\dt-UKenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\dt-UKenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\datetime\dt-UKenglish.def
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT .\syllabus-math-420-spring-2023.aux
INPUT syllabus-math-420-spring-2023.aux
INPUT syllabus-math-420-spring-2023.aux
OUTPUT syllabus-math-420-spring-2023.aux
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\syllabus-math-420-spring-2023.out
INPUT syllabus-math-420-spring-2023.out
INPUT .\syllabus-math-420-spring-2023.out
INPUT syllabus-math-420-spring-2023.out
INPUT .\syllabus-math-420-spring-2023.out
INPUT syllabus-math-420-spring-2023.out
INPUT .\syllabus-math-420-spring-2023.out
INPUT syllabus-math-420-spring-2023.out
INPUT .\syllabus-math-420-spring-2023.out
INPUT .\syllabus-math-420-spring-2023.out
OUTPUT syllabus-math-420-spring-2023.out
OUTPUT syllabus-math-420-spring-2023.pdf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasyb10.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\marvosym\umvs.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-mvs.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-mvs.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-mvs.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-mvs.cfg
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futrc8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futrc8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy9.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futrc8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT syllabus-math-420-spring-2023.aux
INPUT .\syllabus-math-420-spring-2023.out
INPUT .\syllabus-math-420-spring-2023.out
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi450\ectt0800.pk
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi450\ectt0800.pk
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\pk\ljfour\public\wasy\dpi720\wasyb10.pk
INPUT C:\Users\willisb\AppData\Local\MiKTeX\fonts\pk\ljfour\public\wasy\dpi720\wasyb10.pk
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\willisb\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
