\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {paragraph}{Reporting Student Sexual Harassment, Sexual Violence or Sexual Assault}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Students with Disabilities}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UNK Statement of Diversity \& Inclusion}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional Policies and statements}{4}{section*.15}\protected@file@percent }
\gdef \@abspage@last{4}
